.productRoot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.productRootTitle {
  font-weight: 500;
  color: var(--primary-text-color);
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-transform: capitalize;
  padding-bottom: 1.25rem;
  border-bottom: var(--primary-border);
  width: 100%;
}

.productCardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding-top: 1.25rem;
}

@media (width>= 576px) {
  .productCardContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width>= 768px) {
  .productCardContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
